demo.security.servlet.Insecure#badFunction(Ljavax/servlet/http/HttpServletRequest;)V
false
3f66b5bd5e149f52d6df8019de17d6aa
com.fasterxml.jackson.databind.ObjectMapper#<init>()V
com.fasterxml.jackson.databind.ObjectMapper#instance-init#
java.io.File#createTempFile(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
java.nio.file.Files#exists(Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
java.nio.file.Paths#get(Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;
==
delete java.io.File#delete()Z
enableDefaultTyping com.fasterxml.jackson.databind.ObjectMapper#enableDefaultTyping()Lcom/fasterxml/jackson/databind/ObjectMapper;
getParameter javax.servlet.ServletRequest#getParameter(Ljava/lang/String;)Ljava/lang/String;
mkdir java.io.File#mkdir()Z
readValue com.fasterxml.jackson.databind.ObjectMapper#readValue(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;